[core]
cache_dir = /var/cache/mopidy
config_dir = /etc/mopidy
data_dir = /var/lib/mopidy

[logging]
verbosity = 0
format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
color = true
config_file =

[audio]
mixer_volume = 80

[file]
enabled = true
media_dirs = /var/lib/mopidy/media
show_dotfiles = false
excluded_file_extensions =
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .pdf
  .png
  .txt
  .zip
follow_symlinks = false
metadata_timeout = 1000

[local]
library = sqlite
scan_flush_threshold = 100
media_dir = /var/lib/mopidy/media
scan_timeout = 4000
excluded_file_extensions =
    .bmp
    .cue
    .png
    .jpg
    .jpeg
    .doc
    .docx
    .nfo
    .txt
    .m3u
    .sfv
    .zip

[m3u]
playlists_dir = /var/lib/mopidy/playlists

[mpd]
hostname = 0.0.0.0
zeroconf = $hostname

[http]
enabled = true
hostname = 0.0.0.0
port = 6680
static_dir =
zeroconf = $hostname

[scrobbler]
username = <username>
password = <password>

[tunein]
timeout = 600000

[youtube]
enabled = true

[tidal]
enabled = true
quality = LOSSLESS

[defaultplaylist]
enabled = true
defaultplaylist_name = play-on-start
autoplay = true
